# docker-examples

./: .gitignore  LICENSE  README.md
chmod/: Dockerfile  README.md
date-format-cli/: date-format.py
date-format-java/: pom.xml
date-format-java/src/main/java/ivvq/emar/: DateFormatRes.java  DateTime.java  GrizzlyServerExceptionLogger.java  Main.java  MyResource.java
date-format-java/src/test/java/ivvq/emar/: DateFormatResTest.java  MyResourceTest.java
debian-test/: README.md
wekan-compose/: README.md
